# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
SESSION_SECRET=matbatao
DATABASE=mongodb://salman:demo1234@ds229771.mlab.com:29771/chat_application
GITHUB_CLIENT_ID=9960e2834993e3c805aa
GITHUB_CLIENT_SECRET=93f0599e1a235894843871672ec51616dfb8dbf1
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
